resources:
  containers:
  - container: travisbase
    image:  vowpalwabbit/travis-base:20190202.1
    endpoint: https://index.docker.io/v1/

pool:
  vmImage: 'ubuntu-16.04'

jobs:
- job: format
  container: travisbase
  steps:
  - script: ./utl/clang-format check